
<!DOCTYPE html>
<html>
    <heda><!--開始標籤-->
        <!-- 下面那行表達的是網頁的代碼-->
        <meta charset="UTF-8"><meta>  
        <title>吉米網頁</title>
    </head>
    <body>
        <!-- 基本標籤 -->
        <hl>歡迎來到吉米網</hl>
        <br/>
       <a href ="A.HTML">回去</a>
    </body>
</style>
     <head>
        <title>活躍名單</title>
        <meta chartset="UTF-8">
    </head>
</style>
    <body>
        <h1>活躍名單</h1>
        <form>
            <fieldset>
                <legend> 列表  </legend>
                <p>1.窩窩</p>
                <p>2.傻鱷魚</p>
                <p>戰勇抽不到想要的造型的JAY面</p>
                <p>Meow(電腦)</p>
                <p>傻兔兔</p>
                <p>傻馬馬</p>
                <p>ST_WOIF</p>
                <p>三弦</p>
                <p>企鵝🐧</p>
                <p>張</p>
                <p>傻鯊鯊</p>
                <p>Jack.</p>
            </fieldset>

            <input type="submit" value="沒功能">
            <input type="reset" value="沒功能">
        </form>   
    </body>

</html>